language: java
install: ant deps
jdk:
- oraclejdk14
- openjsdk14
deploy:
  provider: pages
  cleanup: true
  token: Lz4MGoG2X2EOc+IDVX8DZCZSkYQt0pVHaW+G0esTKccysOcJW2KFKr+kMOhQf6xpQnTCUOxKxZXvtuqeVqrXXiRIB5zpEXJe81Q//H/h7FLbRTD67fsFLNoDG/CTCfMp2dPFm+RxTfSDqkHjYOzMizyab6iIcY2v173nOAKf5V9npU0a3SSdHR7sVhMdj+iwApEn3KkV0/aPJcgVlcqWme3MfWICfYVtaMxczusfRJhhXNN+bv0AWWccoYhygzZfMERIsE2oRtMrCpGkLHv0fw5zutWOhQAzjzzY7BS50y/DPlujzNJ/aV42/Ud2jQAcZN4+hfNJRmyNnjTnuun5I0ko2DMl9boqiJ8PeU41vOgeaa/N+07kWhp49PwbMi+JXToYulSo/PRAuI8QBNVK1WGsIlAZOMST0jMswNgyokYDAtLO3fpXNQxatXUW/m3ZyQOiA0/KgaPgbo7fC+JAXeHorn6OzptCsk5JPswSe8oy2JyqI1x7dfSWj/Gc4LtXxQJBpE8spgiwU/+cs3o7ytZBDk3b9XLm8ObM+LM5eW5smTny8/DU7Vb2qjHTOHMiJ/jEe7HQgd9sgxxaS6+nVzwXBtSBcyIKh9y6sKoIsLiaYOVgAVibn8PryRYQoQBBY+DI3LZEKiVoc7WUN1MKwhkNfzlOzT/4nJ4jlE4X7GY=
  keep_history: true
  on:
    branch: master
env:
  global:
    secure: mZxMHwgVdSoCSeEnUuQQKOPAGIAu+6vIIh4wmKH4OKGCbuS5O1X6yYES/qmdBPsRkd6Z/Fb20PdNZcuoFBcp7kXaFfH3CF9ehcg79l+cr5fEqIxbyGqrVcGHqiWkMOp4r5D64mZ8AoVW8nSVGCE/F4xIvIORCJpXL8VQh+i4bMPunoXS9Zub34IFiCaJphMb2VPxErYsnXmTbkXSe0aObNo6yeu7Wz618hpu9otagcy7PtRw8hrg18Cjf0x9br5ipvKb41M0BTlaa16FxatleQb926sexVvGj2uZxLuTT50cZEfhxk47nPjwdFbnD29eQXhGC54jpQM6KJZNXz64OHGkWdf8nQxWA9rd5Z0TUVPLZ6joGK4JBQkwvcpoHpce6he5x99CmQRdJ1ywGF+zFrsnLwKF3ie46clrcnKNHGN24+WAsTxWq+p2EHFkLGFDVrqKaTpd8EZybh2lB+uTO4g1UJi/xJF8rDzj21BpObeHIFxcXyp1Jwm+D1TWb0ZT/trHahpfx2c2bY2IqX9uN0m/hvDrefwG5IWiN8HwM4WeFFnbgn/cLswaUCuiA/wANgpayi1K/2rJixWcrHw76A8kdbca6sTOeIvwa00Wyxb6r5h5zc5sp6bqN2Sroz5q7qRfbCKRcLADccPXCGqaT+YrQh/smEZfJOW3EHQRKIk=
